<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>soso-panel example</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      #canvas-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .soso-panel .emoji-palette {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--panel-space);
      }

      .soso-panel .emoji-palette button {
        width: auto;
        height: auto;
        font-size: 22px;
        text-shadow:
          1px 1px 0 black,
          -1px 1px 0 black,
          1px -1px 0 black,
          -1px -1px 0 black;
      }
    </style>
  </head>
  <body>
    <div id="canvas-container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
